# 站点名称
VITE_SITE_NAME = "熙の主页"
VITE_SITE_ANTHOR = "Tcilay"
VITE_SITE_KEYWORDS = "Tcilay,熙,个人主页,tcilay-xi,个人导航页,个人信息,熙の主页,小熙"
VITE_SITE_DES = "一个默默无闻的主页"
VITE_SITE_URL = "tcilay.cn"
VITE_SITE_LOGO = "https://cdn.tcilay.fun/img/avatar/512.png"
VITE_SITE_MAIN_LOGO = "/images/icon/180.png" 
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png"

# 百度统计
VITE_SITE_BAIDUTONGJI = ""

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "信息=价值"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"


# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
VITE_WEATHER_KEY = "6c13af6fc30868bee488faf2cc652ab4"

# 建站日期
VITE_SITE_START = "2022-8-6"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://music.api.tcilay.fun/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7452421335"